{
  "name": "unity-door-configurator",
  "version": "1.0.0",
  "description": "Door configurator for unity",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist --dotfiles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.179.1",
    "vite": "^7.1.3"
  },
  "devDependencies": {
    "@types/three": "^0.179.0",
    "gh-pages": "^6.3.0"
  },
  "homepage": "https://abhi2.github.io/unity-door-configurator/"
}
