{
  "name": "unity-door-configurator",
  "version": "1.0.0",
  "type": "module",
  "description": "Door configurator for unity",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.179.1",
    "vite": "^7.1.3"
  },
  "devDependencies": {
    "@types/three": "^0.179.0"
  }
}
